# sorts

./: README.md
sortlib/: pom.xml
sortlib/src/main/java/com/beqa/sortlib/api/: SortAlgorithm.java
sortlib/src/main/java/com/beqa/sortlib/internal/: ArrayUtils.java
sortlib/src/main/java/com/beqa/sortlib/slow/: SlowSort.java
sortlib/src/test/java/com/beqa/sortlib/: SlowSortTest.java
sortlib/src/test/java/com/beqa/sortlib/testmodels/: Person.java
